# GameHelper2

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  GameOverlay.sln  README.md  readme.md
.github/workflows/: build.yml
GameHelper/: Core.cs  GameHelper.csproj  GameOverlay.cs  GameProcess.cs
GameHelper/Cache/: UiElementParents.cs
GameHelper/Data/: MonsterCategories.tsv
GameHelper/Localization/: OverlayLocalization.cs  PluginLocalization.cs  README.md  de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  th-TH.json  zh-CN.json  zh-Hant.json
GameHelper/Plugin/: IPCore.cs  PCore.cs  PManager.cs  PluginAssemblyLoadContext.cs  PluginUiElementReflection.cs
GameHelper/RemoteEnums/: Animation.cs  GameStats.cs  InventoryName.cs  MonsterCategory.cs
GameHelper/RemoteObjects/: GameStates.cs  RemoteObjectBase.cs
GameHelper/Settings/: SettingsWindow.cs  State.cs
GameHelper/Ui/: OffsetHelper.cs  OffsetHelperEngine.cs  OverlayKiller.cs
GameHelper/Utils/: MiscHelper.cs  MonsterCategories.cs  (+1 more)
Launcher/: AutoUpdate.cs  Launcher.csproj
Plugins/: Directory.Build.targets
Plugins/Atlas/: Atlas.cs  Atlas.csproj  AtlasSettings.cs
Plugins/Atlas/json/: map_scores.json
Plugins/Atlas2/: Atlas2.cs  Atlas2.csproj  Atlas2.sln  Atlas2Settings.cs  BiomeInfo.cs  ContentInfo.cs  GameStructures.cs  RitualFeatures.cs
Plugins/Atlas2/json/: biome.json  ritualmods.json
Plugins/AutoHotKeyTrigger/: AhkText.cs  AutoHotKeyTriggerCore.cs
Plugins/AutoHotKeyTrigger/Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  th-TH.json  zh-CN.json  zh-Hant.json
Plugins/AutoHotKeyTrigger/ProfileManager/: Profile.cs  Rule.cs
Plugins/AutoHotKeyTrigger/ProfileManager/Component/: Wait.cs
Plugins/AutoHotKeyTrigger/ProfileManager/DynamicConditions/: DynamicCondition.cs  DynamicConditionState.cs  NearbyMonsterInfo.cs
Plugins/AutoHotKeyTrigger/ProfileManager/DynamicConditions/Interface/: IDynamicConditionState.cs
Plugins/AutoHotKeyTrigger/ProfileManager/Enums/: KeyActionMode.cs
Plugins/AutoHotKeyTrigger/ProfileManager/Templates/: AilmentTemplate.cs  AnimationTemplate.cs  DeployedObjectTemplate.cs  FlaskActiveTemplate.cs  FlaskChargesTemplate.cs  FlaskIsUseableTemplate.cs  IsKeyPressedTemplate.cs  IsMinionCommandUseableTemplate.cs  IsSkillUseableTemplate.cs  NearbyMonsterInRangeTemplate.cs  NearbyMonsterTemplate.cs  ShapeShiftedTemplate.cs  StatusEffectTemplate.cs  VitalTemplate.cs  WeaponSetActiveTemplate.cs
Plugins/HealthBars/: Config.cs  HealthBars.cs
Plugins/HealthBars/Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  th-TH.json  zh-CN.json  zh-Hant.json
Plugins/LootValue/: LootValueCore.cs  LootValueSettings.cs  PoeNinjaPriceFetcher.cs
Plugins/LootValue/Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  th-TH.json  zh-CN.json  zh-Hant.json
Plugins/PickupHelper/: ItemClassifier.cs  Native.cs  PickupHelper.csproj  PickupHelperCore.cs  PickupHelperSettings.cs
Plugins/PickupHelper/Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  th-TH.json  zh-CN.json  zh-Hant.json
Plugins/PlayerBuffBar/: BuffIconCatalog.cs  BuffIconLoader.cs  PlayerBuffBarCore.cs
Plugins/PlayerBuffBar/Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  th-TH.json  zh-CN.json  zh-Hant.json
Plugins/PreloadAlert/: PreloadAlert.cs
Plugins/PreloadAlert/Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  th-TH.json  zh-CN.json  zh-Hant.json
Plugins/Radar/: Helper.cs  IconPicker.cs  Radar.cs  Radar.csproj  RadarSettings.cs  boss_arena_tgt_files.txt  important_tgt_files.txt  stairs_tgt_files.txt
Plugins/Radar/Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  th-TH.json  zh-CN.json  zh-Hant.json
Plugins/WorldDrawing/: WorldDrawingCore.cs
(+33 files in other folders)
